<!DOCTYPE html>

<html lang="fa" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="discription" content="تحصیلات عالی پوهنتون هرات">
		<meta name="keyword" content="وهنتون٬ هرات٬ پوهنحی٬">
		<meta name="author" content="yourname">
		<link rel="icon" href="img/logo.jpg" type="image/jpe">
		<title>پوهنتون هرات</title>
		<style>
		body{
			margin:0px;
			font-family: sans-serif;
		}
			header{
				background-color:darkblue;
				color:white;
				padding:10px;
				text-align:center;
			}
			nav{
				background-color:lightblue;
				overflow:hidden;
			}
			nav a{
				float:right;
				padding:10px;
				padding:10px;
				font-size:15px;
				text-decoration:none;
			}
			nav a:hover{
				background-color:#220066;
				color:white;
				font-size:20px;
				font-weight:bold;
			}
			main{
				padding:15px;
			}
			footer{
				background-color:darkblue;
				color:white;
				padding:10px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<!-- header section -->
		<header>
			<img src="img/logo.jpg" width="50px" height="60px" style="float:right; padding-top:10px">
			<img src="img/logo.jpg" width="50px" height="60px" style="float:left; padding-top:10px">
			<h1>پوهنتون ما</h1>
			<h3>خوش آمدید به وب‌سایت رسمی پوهنتون ما</h3>
		</header>
		<!-- navagition section -->
		<nav>
			<a href="index.html">صفحه اصلی</a>
			<a href="department.html">پوهنحی</a>
			<a href="about.html">در باره</a>
			<a href="contact.html">تماس با ما</a>
		</nav>
		<section>
			<main>
			  <section>
				<h1>درباره پوهنتون ما</h1>
				<p>پوهنتون ما یکی از نهادهای معتبر تحصیلات عالی در کشور است که در سال ۱۳۸۰ تأسیس شده و مأموریت آن تربیه نسل آینده با دانش، اخلاق و مهارت می‌باشد.</p>
				<p>این پوهنتون دارای ۱۰ پوهنځی، بیش از ۵۰۰ استاد و حدود ۱۰٬۰۰۰ محصل می‌باشد. همچنان ما تلاش داریم تا با ارتقاء کیفیت آموزشی، پژوهش‌های علمی و ارتباط با نهادهای بین‌المللی، به یک مرکز علمی پیشتاز تبدیل شویم.</p>
			  </section>
			  <section>
				<h2>چشم‌انداز و مأموریت</h2>
				<ul>
				  <li>ارائه آموزش با کیفیت و معیاری</li>
				  <li>پرورش نیروی انسانی متخصص و متعهد</li>
				  <li>پشتیبانی از تحقیقات علمی و پروژه‌های نوآورانه</li>
				  <li>تعهد به توسعه پایدار و رشد جامعه</li>
				</ul>
			  </section>
			</main>
		</section><br><br><br><br><br><br><br>
		<footer>
			<p>  &copy; 2025 پوهنتون ما - تمامی حقوق محفوظ است.</p>
		</footer>
	</body>
</html>




