<!DOCTYPE html>

<html lang="fa" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="discription" content="تحصیلات عالی پوهنتون هرات">
		<meta name="keyword" content="وهنتون٬ هرات٬ پوهنحی٬">
		<meta name="author" content="yourname">
		<link rel="icon" href="img/logo.jpg" type="image/jpe">
		<title>پوهنتون هرات</title>
		<style>
		body{
			margin:0px;
			font-family: sans-serif;
		}
			header{
				background-color:darkblue;
				color:white;
				padding:10px;
				text-align:center;
			}
			nav{
				background-color:lightblue;
				overflow:hidden;
			}
			nav a{
				float:right;
				padding:10px;
				padding:10px;
				font-size:15px;
				text-decoration:none;
			}
			nav a:hover{
				background-color:#220066;
				color:white;
				font-size:20px;
				font-weight:bold;
			}
			main{
				padding:15px;
			}
			footer{
				background-color:darkblue;
				color:white;
				padding:10px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<!-- header section -->
		<header>
			<img src="img/logo.jpg" width="50px" height="60px" style="float:right; padding-top:10px">
			<img src="img/logo.jpg" width="50px" height="60px" style="float:left; padding-top:10px">
			<h1>پوهنتون ما</h1>
			<h3>خوش آمدید به وب‌سایت رسمی پوهنتون ما</h3>
		</header>
		<!-- navagition section -->
		<nav>
			<a href="index.html">صفحه اصلی</a>
			<a href="department.html">پوهنحی</a>
			<a href="about.html">در باره</a>
			<a href="contact.html">تماس با ما</a>
		</nav>
		<section>
			<main>
			  <section>
				<div class="card">
				<h2>فرم ارسال مسج </h2>
					<table>
						<form action="page.php" method="post" target="_blank">
							<tr>
								<td>
									<label for="name">نام:</label>
								</td>
								<td>
									<input type="text" id="name" name="fname" required placeholder="درج نام" autocomplete="off">
								</td>
							</tr>
							<tr>
								<td>
									<label for="lname">تخلص:</label>
								</td>
								<td>
									<input type="text" id="lname" name="lname" required placeholder="درج تخلص" autocomplete="off">
								</td>
							</tr>
							<tr>
								<td>
									<label for="email">ایمیل:</label>
								</td>
								<td>
									<input type="email" name="email" >
								</td>
							</tr>
							<tr>
								<td>
									<label>مسج</label>
								</td>
								<td>
									<textarea>
										
									</textarea>
								</td>
							</tr>
							<tr>
								<td>
									<input type="submit" value="ارسال" style="background-color:green; color:white; font-size:20px; padding:5px; border-radius:5px">
								</td>
							</tr>
						</form>
					</table>
				</div>
			  </section>
			</main>

		</section><br><br><br><br><br><br><br><br><br>
		<footer>
			<p>  &copy; 2025 پوهنتون ما - تمامی حقوق محفوظ است.</p>
		</footer>
	</body>
</html>




