<!DOCTYPE html>

<html lang="fa" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name="discription" content="تحصیلات عالی پوهنتون هرات">
		<meta name="keyword" content="وهنتون٬ هرات٬ پوهنحی٬">
		<meta name="author" content="yourname">
		<link rel="icon" href="img/logo.jpg" type="image/jpe">
		<title>پوهنتون هرات</title>
		<style>
		body{
			margin:0px;
			font-family: sans-serif;
		}
			header{
				background-color:darkblue;
				color:white;
				padding:10px;
				text-align:center;
			}
			nav{
				background-color:lightblue;
				overflow:hidden;
			}
			nav a{
				float:right;
				padding:10px;
				padding:10px;
				font-size:15px;
				text-decoration:none;
			}
			nav a:hover{
				background-color:#220066;
				color:white;
				font-size:20px;
				font-weight:bold;
			}
			main{
				padding:15px;
			}
			footer{
				background-color:darkblue;
				color:white;
				padding:10px;
				text-align:center;
			}
			.card{
				width:300px;
				border:1px solid black;
				padding:10px;
				border-radius:10px;
				margin:8px;
			}
			.card img{
				width:100%;
				border-radius:8px
			}
		</style>
	</head>
	<body>
		<!-- header section -->
		<header>
			<img src="img/logo.jpg" width="50px" height="60px" style="float:right; padding-top:10px">
			<img src="img/logo.jpg" width="50px" height="60px" style="float:left; padding-top:10px">
			<h1>پوهنتون ما</h1>
			<h3>خوش آمدید به وب‌سایت رسمی پوهنتون ما</h3>
		</header>
		<!-- navagition section -->
		<nav>
			<a href="index.html">صفحه اصلی</a>
			<a href="department.html">پوهنحی</a>
			<a href="about.html">در باره</a>
			<a href="contact.html">تماس با ما</a>
		</nav>
		<main>
			<section>
				 <h1>پوهنځی‌ها</h1>
				 <p>پوهنتون م دارای پوهنځی‌های مختلفی در رشته‌های علوم، انسانی، اجتماعی و تخصصی می‌باشد که به توسعه علمی کشور کمک می‌کنند.</p>
			</section>
			<section>
				<div style="display:flex">
					<div class="card">
					<p><b>پوهنځی کمپیوتر ساینس:</b><br>آموزش برنامه‌نویسی، شبکه و امنیت اطلاعات</p>
					<img src="img/com.jpg" >
					<p> در این ورکشاپ هشت روزه برای استادان پوهنځی شرعیات پوهنتون کابل، در مورد تقدیم  نمودن روند تدریس مؤثر، نوشتن مقالات علمی به شکل خوب و معیاری و همچنان در مورد طرز، تهیه و نشر مقالات علمی. . </p> 
				</div>
				<div class="card">
					<p><b>پوهنځی کمپیوتر ساینس:</b><br>آموزش برنامه‌نویسی، شبکه و امنیت اطلاعات</p>
					<img src="img/com.jpg" >
					<p> در این ورکشاپ هشت روزه برای استادان پوهنځی شرعیات پوهنتون کابل، در مورد تقدیم  نمودن روند تدریس مؤثر، نوشتن مقالات علمی به شکل خوب و معیاری و همچنان در مورد طرز، تهیه و نشر مقالات علمی. . </p> 
				</div>
				<div class="card">
					<p><b>پوهنځی کمپیوتر ساینس:</b><br>آموزش برنامه‌نویسی، شبکه و امنیت اطلاعات</p>
					<img src="img/com.jpg" >
					<p> در این ورکشاپ هشت روزه برای استادان پوهنځی شرعیات پوهنتون کابل، در مورد تقدیم  نمودن روند تدریس مؤثر، نوشتن مقالات علمی به شکل خوب و معیاری و همچنان در مورد طرز، تهیه و نشر مقالات علمی. . </p> 
				</div>
				<div class="card">
					<p><b>پوهنځی کمپیوتر ساینس:</b><br>آموزش برنامه‌نویسی، شبکه و امنیت اطلاعات</p>
					<img src="img/com.jpg" >
					<p> در این ورکشاپ هشت روزه برای استادان پوهنځی شرعیات پوهنتون کابل، در مورد تقدیم  نمودن روند تدریس مؤثر، نوشتن مقالات علمی به شکل خوب و معیاری و همچنان در مورد طرز، تهیه و نشر مقالات علمی. . </p> 
				</div>
				</div>
			</section>
		</main>
		<footer>
			<p>  &copy; 2025 پوهنتون ما - تمامی حقوق محفوظ است.</p>
		</footer>
	</body>
</html>
